<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patinarg by María Fernanda Aranda</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="icon" href="img/logoico.png">
	<meta name="viewport" content="width=decive-width, initial-scale=1">
	</head>
<body>
	<header>
		<div id="marca"> 
			<a href="index.html"><img id="imarca" src="img/marca.png"></img></a>
		</div>
		<nav id="btn_principal">
			<ul>
				<li><a href="index.html"><span class="inicio"><span class="material-icons">
home
</span></span>Inicio</a></li><li><a href="botas.html" class="btn_seleccionado"><span class="botas"><span class="material-icons">
sports_gymnastics
</span></span>Botas</a></li><li><a href="ruedas.html"><span class="ruedas"><span class="material-icons">
radio_button_checked
</span></span>Ruedas</a></li><li><a href="patin_hielo.html"><span class="hielo"><span class="material-icons">ac_unit</span>
</span>Hielo</a></li><li><a href="accesorios.html"><span class="inline"><span class="material-icons">
storefront
</span></span>Accesorios</a></li><li><a href="variete.html"><span class="accesorios"><span class="material-icons">
star_rate
</span></span>Varieté</a></li><li><a href="formulario.html"><span class="consultas"><span class="material-icons">
email
</span></span>Consultas</a></li>
			</ul>
		</nav>
	</header>
	<section id="iniciobt">
		<div id="botas_3">
			<img Id="img_ppal" src="img/botasola.jpg"></img>
		</div>
		<div id="sub_menu">Botas</div>
		<div id="imagen_bt_1"><img id="grilla" src="img/2128.jpg">
					<p align="center">Edea Overture<br>$44.000</p>
		</div>
		<div id="imagen_bt_2"><img id="grilla" src="img/2127.jpg">
					<p align="center">Edea Chorus<br>$49.000</p>
		</div>
		<div id="imagen_bt_3"><img id="grilla" src="img/2124.jpg">
					<p align="center">Edea Piano<br>$55.000</p>
		</div>
		<div id="imagen_bt_4"><img id="grilla" src="img/2125.jpg">
					<p align="center">Edea Ice Fly<br>$75.000</p>
		</div>
		<div id="imagen_bt_5"><img id="grilla" src="img/antares2.jpg">
					<p align="center">Risport Antares<br>$35.000</p>
		</div>
		<div id="imagen_bt_6"><img id="grilla" src="img/rf3_pro.png">
					<p align="center">Risport RF3 PRO<br>$50.000</p>
		</div>
		<div id="imagen_bt_7"><img id="grilla" src="img/royal_pro.png">
					<p align="center">Risport Royal PRO<br>$60.000</p>
		</div>
		<div id="imagen_bt_8"><img id="grilla" src="img/mercurio.png">
					<p align="center">Risport Mercurio<br>$78.000</p>
		</div>
	</section>
	<footer>
		<div id="txt_contacto">
			<p>Tel: 54-11 4573-5562 / 4573-5470  -  Av. San Juan 4371 - Caba. Argentina <br>
			Lunes a viernes 10:30 a 18:30 hs. Sábados 10:30 a 13:30 hs.</p>
		</div>	
	</footer>
</body>
</html>