<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patinarg by María Fernanda Aranda</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="icon" href="img/logoico.png">
	<meta name="viewport" content="width=decive-width, initial-scale=1">
	</head>
<body>
	<header>
		<div id="marca"> 
			<a href="index.html"><img id="imarca" src="img/marca.png"></img></a>
		</div>
		<nav id="btn_principal">
			<ul>
				<li><a href="index.html"><span class="inicio"><span class="material-icons">
home
</span></span>Inicio</a></li><li><a href="botas.html"><span class="botas"><span class="material-icons">
sports_gymnastics
</span></span>Botas</a></li><li><a href="ruedas.html"><span class="ruedas"><span class="material-icons">
radio_button_checked
</span></span>Ruedas</a></li><li><a href="patin_hielo.html" class="btn_seleccionado"><span class="hielo"><span class="material-icons">ac_unit</span>
</span>Hielo</a></li><li><a href="accesorios.html"><span class="inline"><span class="material-icons">
storefront
</span></span>Accesorios</a></li><li><a href="variete.html"><span class="accesorios"><span class="material-icons">
star_rate
</span></span>Varieté</a></li><li><a href="formulario.html"><span class="consultas"><span class="material-icons">
email
</span></span>Consultas</a></li>
			</ul>
		</nav>
	</header>
	<section id="iniciobh">
		<div id="cuch_hielo"><img  id="img_ppal" src="img/flecha.png"></div>
		<div id="sub_menu">Cuchillas</div>
		<div id="imagen_ch_1"><img id="grilla2" src="img/newphoenix99.png">
					<p align="center">New Phoenix 99<br>$150.000</p>
		</div>
		<div id="imagen_ch_2"><img id="grilla2" src="img/phoenix_gold.png">
					<p align="center">Gold Phoenix<br>$130.000</p>
		</div>
		<div id="imagen_ch_3"><img id="grilla2" src="img/corontiondance.png">
					<p align="center">Coronation Dance<br>$60.000</p>
		</div>
		<div id="imagen_ch_4"><img id="grilla2" src="img/corontionace.png">
					<p align="center">Coronation Ace<br>$75.000</p>
		</div>
		<div id="imagen_ch_5"><img id="grilla2" src="img/corontionacelite.png">
					<p align="center">Coronation Ace Lite<br>$55.000</p>
		</div>
		<div id="imagen_ch_6"><img id="grilla2" src="img/pattern99.png">
					<p align="center">Pattern 99<br>$145.000</p>
		</div>
		<div id="imagen_ch_7"><img id="grilla2" src="img/gold_seal_rev.png">
					<p align="center">Gold Seal Rev<br>$140.000</p>
		</div>
		<div id="imagen_ch_8"><img id="grilla2" src="img/gold_seal_1.png">
					<p align="center">Gold Seal<br>$180.000</p>
		</div>
	</section>
	<footer>
		<div id="txt_contacto">
			<p>Tel: 54-11 4573-5562 / 4573-5470  -  Av. San Juan 4371 - Caba. Argentina <br>
			Lunes a viernes 10:30 a 18:30 hs. Sábados 10:30 a 13:30 hs.</p>
		</div>	
	</footer>
</body>
</html>