<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patinarg by María Fernanda Aranda</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="icon" href="img/logoico.png">
	<meta name="viewport" content="width=decive-width, initial-scale=1">
	</head>
<body>
	<header>
		<div id="marca"> 
			<a href="index.html"><img id="imarca" src="img/marca.png"></img></a>
		</div>
		<nav id="btn_principal">
			<ul>
				<li><a href="index.html" class="btn_seleccionado"><span class="inicio"><span class="material-icons">
home
</span></span>Inicio</a></li><li><a href="botas.html"><span class="botas"><span class="material-icons">
sports_gymnastics
</span></span>Botas</a></li><li><a href="ruedas.html"><span class="ruedas"><span class="material-icons">
radio_button_checked
</span></span>Ruedas</a></li><li><a href="patin_hielo.html"><span class="hielo"><span class="material-icons">ac_unit</span>
</span>Hielo</a></li><li><a href="accesorios.html"><span class="inline"><span class="material-icons">
storefront
</span></span>Accesorios</a></li><li><a href="variete.html"><span class="accesorios"><span class="material-icons">
star_rate
</span></span>Varieté</a></li><li><a href="formulario.html"><span class="consultas"><span class="material-icons">
email
</span></span>Consultas</a></li>
			</ul>
		</nav>
	</header>
<section id="inicio">
<div id="imagen_sup">
				<video id="viideo" autoplay muted loop controls>
					<source src="video/3009443372.mp4" type="video/mp4" >
				</video>
		<div id="sub_menu">Destacados</div>
		<div id="imagen_inf_1">
			<img src="img/bolso.png" width="100%">
			<p align="center">Bolso Edea<br>$8.000</p>
		</div>
		<div id="imagen_inf_2">
			<img src="img/bota.jpg" width="100%">
			<p align="center">Bota Edea Ice Fly<br>$60.000</p>
		</div>
		<div id="imagen_inf_3">
			<img src="img/spinner.jpg" width="87%">
			<p align="center">Spinner Edea<br>$7.500</p>
		</div>
		<div id="imagen_inf_4">
			<img src="img/rockerz.jpg" width="84%">
			<p align="center">Chaucha Rockerz<br>$7.000</p>
		</div>
</div>
	</section>
	<footer>
		<div id="txt_contacto" align="center">
			<p>Tel: 54-11 4573-5562 / 4573-5470  -  Av. San Juan 4371 - Caba. Argentina <br>
			Lunes a viernes 10:30 a 18:30 hs. Sábados 10:30 a 13:30 hs.</p>
		</div>	
	</footer>
</body>
</html>