<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patinarg by María Fernanda Aranda</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="icon" href="img/logoico.png">
	<meta name="viewport" content="width=decive-width, initial-scale=1">
	</head>
<body>
	<header>
		<div id="marca"> 
			<a href="index.html"><img id="imarca" src="img/marca.png"></img></a>
		</div>
		<nav id="btn_principal">
			<ul>
				<li><a href="index.html"><span class="inicio"><span class="material-icons">
home
</span></span>Inicio</a></li><li><a href="botas.html"><span class="botas"><span class="material-icons">
sports_gymnastics
</span></span>Botas</a></li><li><a href="ruedas.html"><span class="ruedas"><span class="material-icons">
radio_button_checked
</span></span>Ruedas</a></li><li><a href="patin_hielo.html" class="btn_seleccionado"><span class="hielo"><span class="material-icons">ac_unit</span>
</span>Hielo</a></li><li><a href="accesorios.html"><span class="inline"><span class="material-icons">
storefront
</span></span>Accesorios</a></li><li><a href="variete.html"><span class="accesorios"><span class="material-icons">
star_rate
</span></span>Varieté</a></li><li><a href="formulario.html"><span class="consultas"><span class="material-icons">
email
</span></span>Consultas</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="inicio">
	
<div id="imagen_sup">
			<div id="patinaje_hielo">
				<img id="img_ppal" src="img/trusova.png">
				</img>
			</div>
		
		<div id="sub_menu">Productos
		</div>
		
		<div id="i_patin_h_1" align="center">
			<a href="p_hielo.html"><img id="i_hielo" src="img/botacomp.jpg" class='imgredonda'></a>
			<p align="center">Patines Completos</p>
		</div>
		
		<div id="i_patin_h_2" align="center">
			<a href="cuchillas.html"><img id="i_hielo" src="img/cuchilla.jpg"class='imgredonda'></a>
			<p align="center">Cuchillas</p>
		</div>
	</div>	
	<footer>
		<div id="txt_contacto">
			<p>Tel: 54-11 4573-5562 / 4573-5470  -  Av. San Juan 4371 - Caba. Argentina <br>
			Lunes a viernes 10:30 a 18:30 hs. Sábados 10:30 a 13:30 hs.</p>
		</div>	
	</footer>
</body>
</html>