<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patinarg by María Fernanda Aranda</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="icon" href="img/logoico.png">
	<meta name="viewport" content="width=decive-width, initial-scale=1">
	</head>
<body>
	<header>
		<div id="marca"> 
			<a href="index.html"><img id="imarca" src="img/marca.png"></img></a>
		</div>
		<nav id="btn_principal">
			<ul>
				<li><a href="index.html"><span class="inicio"><span class="material-icons">
home
</span></span>Inicio</a></li><li><a href="botas.html"><span class="botas"><span class="material-icons">
sports_gymnastics
</span></span>Botas</a></li><li><a href="ruedas.html"><span class="ruedas"><span class="material-icons">
radio_button_checked
</span></span>Ruedas</a></li><li><a href="patin_hielo.html"><span class="hielo"><span class="material-icons">ac_unit</span>
</span>Hielo</a></li><li><a href="accesorios.html"><span class="inline"><span class="material-icons">
storefront
</span></span>Accesorios</a></li><li><a href="variete.html" class="btn_seleccionado"><span class="accesorios"><span class="material-icons">
star_rate
</span></span>Varieté</a></li><li><a href="formulario.html"><span class="consultas"><span class="material-icons">
email
</span></span>Consultas</a></li>
			</ul>
		</nav>
	</header>
	<section id="iniciobt">
		<div id="botas_3">
			<img Id="img_ppal" src="img/IMG_2402.jpg"></img>
		</div>
			<div id="sub_menu">Noticias</div>
		<div id="imagen_bt_6"><img id="grilla_v_1" src="img/anabella.png">
		</div>
	<div id="imagen_v_a">
			<div id="imagen_v_a_p">
					<p  align="left" ><b><h2><font color="#FFDC00">Patín de oro</font></h2></b></p>
			</div>
			<div>
			<p>La patinadora de San Lorenzo de Almagro, Anabella Mendoz, se consagró Campeona Mundial en el certamen llevado a cabo en Calí, Colombia. La deportista que continúa llevando los colores de la Institución a lo más alto, culminó primera en la especialidad de figuras obligatorias, categoría seniors.</p>
			<p>Más información:<br><a href="https://www.ole.com.ar/ciudad-buenos-aires-clubes/anabella-mendoz-clubes-barrio-patin-artistico_0_rk-JABeoW.html">https://www.ole.com.ar/ciudad-buenos-aires-clubes/anabella-mendoz-clubes-barrio-patin-artistico_0_rk-JABeoW.html</a></p>
		</div>
	</div>
<div id="imagen_v_b">
	<div id="sub_menu" >Espectáculos</div>
		<div id="imagen_v_1" align="center"><a href="https://www.youtube.com/watch?v=OXZQ5DfSAAc"target="_blank"><img src="img/tonya.png"></a>
		</div>
		<div id="imagen_v_2" align="center"><a href=https://www.youtube.com/watch?v=K2Jju-LyUZg" target="_blank"><img src="img/chielo.png"></a>
		</div>
		<div id="imagen_v_3" align="center" ><a href="https://youtu.be/Sf-N_OroVbs" target="_blank"><img id="grilla_v" src="img/soleil.png"></a>
		</div>

</div>
	</section>
	<footer>
		<div id="txt_contacto_v">
			<p>Tel: 54-11 4573-5562 / 4573-5470  -  Av. San Juan 4371 - Caba. Argentina <br>
			Lunes a viernes 10:30 a 18:30 hs. Sábados 10:30 a 13:30 hs.</p>
		</div>	
	</footer>
</body>
</html>